# JavaQuarkBBS

./: LICENSE  forumER1.mwb
bbs_restservice/: dependency-reduced-pom.xml  pom.xml
bbs_restservice/src/main/java/: BBsRestApplication.java  Test.java
bbs_restservice/src/main/java/com/restservice/: BBSRestApplication.java  todo.md
bbs_restservice/src/main/java/com/restservice/configure/: CorsFilter.java  MyMvcAdapter.java  PropertiesConfigure.java  RedisConfigure.java  RedisObjectSerializer.java  RestConfig.java  Swagger2Configuration.java  WebSocketConfig.java
bbs_restservice/src/main/java/com/restservice/controller/: LabelController.java  NotificationController.java  PostsController.java  RankController.java  ReplyController.java  UploadController.java  UserController.java
bbs_restservice/src/main/java/com/restservice/fortest/: InvocationLearn.java  People.java
bbs_restservice/src/main/java/com/restservice/service/: BaseService.java  CollectService.java  IntegerKeyBaseService.java  LabelService.java  NotificationService.java  PermissionService.java  PostService.java  RedisService.java  ReplyService.java  RoleService.java  UserService.java
bbs_restservice/src/main/java/com/restservice/service/functionbeans/: ICryphotEncode.java  Md5CryphotImp.java
bbs_restservice/src/main/java/com/restservice/service/imp/: BaseIntegerKeyServiceImp.java  CollectServiceImp.java  LabelServiceImp.java  NotificationServiceImp.java  PermissionServiceImp.java  PostsServiceImp.java  ReplyServiceImp.java  RoleServiceImp.java  UserServiceImp.java
bbs_restservice/src/main/java/com/restservice/service/util/: Constants.java  EncryptUtils.java  FileUtils.java  (+2 more)
bbs_restservice/src/main/java/configure/: RedisConfigure.java
bbs_restservice/src/main/java/service/: RedisService.java
bbs_restservice/src/main/resources/: application.properties  resource.properties  rest.properties
bbs_restservice/src/test/java/: ObjectNotifyAndWait.java  ProduceAndConsumerModel.java  RestTest.java  SleepUtil.java  Test.java  ThreadTest.java
bbs_restservice/src/test/java/com/ldyfortest/: CustomLockImp.java  InvocationLearn.java  LockCondictionArray.java  ObjectNotifyAndWait.java  ParkTest.java  ProduceAndConsumerModel.java  RestTest.java  SleepUtil.java  ThreadTest.java
bbs_restservice/src/test/java/com/ldyfortest/concurrent/: CacluCpuTime.java  CustomLockImp.java  ExchangerTest.java  ForkJoinTaskTest.java  InvocationLearn.java  LockCondictionArray.java  ObjectNotifyAndWait.java  ParkTest.java  ProduceAndConsumerModel.java  SemaphoreTest.java  SleepUtil.java  ThreadTest.java
bbs_restservice/src/test/java/com/ldyfortest/fortest/: InvocationLearn.java  People.java
bbs_restservice/src/test/java/com/ldyfortest/web/: BaseTest.java  PostControllerTest.java  RankControllerTest.java  ReplyContTest.java  TestLoginUserInfo.java  UserControllerTest.java
bbssource/src/main/java/common/baseservice/: BaseController.java  BaseServiceImp.java
bbssource/src/main/java/common/dao/: AdminUserDao.java  UserDao.java
bbssource/src/main/java/common/dto/: PageResult.kt  QuarkResult.kt  SocketMessage.kt
bbssource/src/main/java/common/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Permission.java  Post.java  Posts.java  Reply.java  Role.java  User.java
bbssource/src/main/java/common/exceptions/: ApiException.java
bbssource/src/main/java/common/utils/: Constants.java
bbssource/src/test/java/testcommon/: TestOne.java
bbssource_common/: pom.xml
bbssource_common/src/main/java/common/: CommonApplication.java
bbssource_common/src/main/java/common/baseservice/: BaseController.java  BaseService.java  Processor.java
bbssource_common/src/main/java/common/dao/: AdminUserDao.java  CollectDao.java  LabelDao.java  NotificationDao.java  PermissionDao.java  PostDao.java  ReplyDao.java  RoleDao.java  UserDao.java
bbssource_common/src/main/java/common/dto/: QuarkResult.java  QuarkResult.kt  SuccessCode.java  UploadResult.kt
bbssource_common/src/main/java/common/entity/: Collect.java  Label.java  Notification.java  Permission.java  Reply.java  Role.java  User.java
bbssource_common/src/main/java/common/exceptions/: ApiException.java  ErrorCode.java
bbssource_common/src/main/java/common/utils/: Constants.java  Logger.kt
bbssource_common/src/main/resources/: application.properties  ehcache.xml
bbssource_common/src/test/java/testcommon/: AbsTestConfigure.java  TestOne.java
quark-common/: pom.xml
quark-common/src/test/java/com/quark/common/: CommonApplicationTest.java
quark-parent/: pom.xml
quark-portal/: pom.xml
quark-rest/: pom.xml
quark-rest/src/main/resources/: resource.properties  rest.properties
quark-rest/src/test/java/com/quark/rest/: RestApplicationTest.java
resource/sql/: adjustsql.sql  prepare.py  quarkcommunity.sql
(+6 files in other folders)
